# IntegtatedVideoPlatform

./: README.md
maven_parent/: pom.xml
zhsx3.0/: pom.xml
zhsx3.0/help/database/: class_brand_db_bak_20190923111344.psc  zhsx_rf_db_bak_20190923111206.psc  zhsx_zzsf_db_bak_20190923111042.psc
zhsx3.0/src/main/resources/: SqlMapConfig.xml  ValidationMessages.properties  commonConfig.properties  db.properties  exp.properties  freemarker.properties  log4j.properties  spring-base.xml  spring-quartz.xml  spring-serivce.xml  spring-shiro.xml  springmvc.xml
zhsx3.0/src/main/webapp/WEB-INF/: web.xml
zhsx3.0/src/main/webapp/WEB-INF/freemarker/: error.html
zhsx3.0/src/main/webapp/WEB-INF/freemarker/commons/: comAdmin.html  comPage.html  comWeb.html  comWebjs.html
zhsx3.0/src/main/webapp/WEB-INF/freemarker/err/: err401.html  err403.html
zhsx3.0/src/main/webapp/WEB-INF/freemarker/oldToNew/: oldToNew.html
zhsx3.0/src/main/webapp/WEB-INF/freemarker/personalCenter/: chooseCour.html  editHeadPhoto.html  geren_guankanjilu.html  geren_guankanjilu_data.html  geren_jibenxinxi.html  geren_kechengbiao.html  geren_kehou.html  geren_pingkejilu.html  geren_pingkejilu_data.html  geren_shijuanku.html  geren_shoucangjilu.html  geren_shoucangjilu_data.html  gradeSystem.html  modifyPassword.html  mstd_geren.html  myPgLoSchedule.html  setPgCour.html  teacherGradeEx.html  teacherGradeRank.html  userInfo.html
zhsx3.0/src/main/webapp/WEB-INF/freemarker/web/: comment.html
zhsx3.0/src/main/webapp/WEB-INF/freemarker/zhsx/: denglu.html  forgetPwd1.html  forgetPwd2.html  forgetPwd3.html  forgetPwd4.html  forgetPwd5.html  index.html
zhsx3.0/src/main/webapp/common/: global.css
zhsx3.0/src/main/webapp/common/ckplayer/ckplayer/: ckplayer.js  ckplayer.xml
zhsx3.0/src/main/webapp/common/font/: iconfont.css  iconfont.js
zhsx3.0/src/main/webapp/common/qrcode/: jqueryqr.js  qrcode.js
zhsx3.0/src/main/webapp/css/: adminstyle.css  courRes.css  filter.css  imagehover.min.css  jqNav.css  login.css  main.css  personal.css
zhsx3.0/src/main/webapp/css/admin/: area.css
zhsx3.0/src/main/webapp/css/admin/courseArrangement/: timetable.css
zhsx3.0/src/main/webapp/css/admin/skin/: skinManagement.css
zhsx3.0/src/main/webapp/css/admin/sysrole/: accredit.css
zhsx3.0/src/main/webapp/css/admin/test/: offline.css
zhsx3.0/src/main/webapp/css/font/: personal.css
zhsx3.0/src/main/webapp/css/personalCenter/: editHeadPhoto.css  geren_jibenxinxi.css
zhsx3.0/src/main/webapp/css/web/: FilePlay.css  Offline_Online.css  anfang.css  banner.css  bbtIndex.css  bootstrap.min.css  cityselect.css  datacenter_index.css  dayi.css  db_bofangye.css  denglu.css  dengluwrong.css  exam.css  geren_five.css  global.css  head.css  index.css  index2222.css  mstd_chakan.css  mstd_geren.css  mstd_kehou.css  mstd_kezhong.css  nav.css  onlineDayi.css  onlineDayi_xingqing.css  pageGroup.css  play.css  reset.css  responsive-menu.css  sjzx_evaluationResult.css  sjzx_sjzx.css  sjzx_survey.css  sjzx_teacher.css  style.css  styles.css  template.css  zb_kechengbiao.css  zb_zhiliangpinggu.css  zhuce.css  ziyuan.css  (+1 more)
zhsx3.0/src/main/webapp/ftl/: survey.ftl
zhsx3.0/src/main/webapp/js/: F11FullScreen.js  check.js  comment.js  denglu.js  index.js  larry.js  liveVideoPlay.js  login.js  navtab.js  refresh.js  tlayer.js  videoPlay.js
zhsx3.0/src/main/webapp/js/admin/base/: addDeviceType.js  addSchool.js  addVersion.js  addbuild.js  addclassRoom.js  batchAddClassRoom.js  batchAddSchool.js  buildList.js  classRoom.js  deviceType.js  editClassRoom.js  editDeviceType.js  editVersion.js  editbuild.js  sysSchool.js  version.js
zhsx3.0/src/main/webapp/js/admin/log/: sysLog.js
zhsx3.0/src/main/webapp/js/admin/pg/: addPjDetail.js  addPjinfo.js  editPjDetail.js  editPjinfo.js  pgPjDetail.js  pgPjInfo.js
zhsx3.0/src/main/webapp/js/admin/res/: resData.js
zhsx3.0/src/main/webapp/js/admin/sysrole/: accredit.js  addSysRole.js  editSysRole.js  sysrole.js
zhsx3.0/src/main/webapp/js/admin/user/: addUser.js  authorizeUser.js  batchAddUser.js  usersList.js
zhsx3.0/src/main/webapp/js/oldToNew/: oldToNew.js
zhsx3.0/src/main/webapp/js/personalCenter/: chossCour.js  editHeadPhoto.js  geren_guankanjilu.js  geren_jibenxinxi.js  geren_kechengbiao.js  geren_pingkejilu.js  geren_shoucangjilu.js  modifyPassword.js  myPgLoSchedule.js  setPgCour.js  userInfo.js
zhsx3.0/src/main/webapp/js/web/: City_data.js  areadata.js  auto_area.js  index.js  mstd_chakan_manmade.js  mstd_geren.js  mstd_kehou.js  mstd_mstd.js  mstd_people.js  nav.js  pjDetail.js  responsive-menu.js  template.js  timely_review.js  viewResults.js
zhsx3.0/src/main/webapp/js/zhsx/: forgetPwd.js
zhsx3.0/src/main/webapp/skin/autumn/: courRes.css  filter.css  global.css  jqNav.css
zhsx3.0/src/main/webapp/skin/autumn/personalCenter/: geren_jibenxinxi.css  geren_test.css  modifyPassword.css
zhsx3.0/src/main/webapp/skin/autumn/web/: ScanCode.css  anfang.css  dayi.css  denglu.css  dengluwrong.css  geren_five.css  head.css  index.css  index2222.css  mstd_chakan.css  mstd_dianping.css  mstd_geren.css  mstd_kezhong.css  mstd_mstd.css  mstd_people.css  onlineDayi_tiwen.css  onlineDayi_xingqing.css  play.css  sjzx_sjzx.css  template.css  xinwen.css  xinwen_moban.css  zb_kechengbiao.css  zb_zhiliangpinggu.css  ziyuan.css  zyzn_1.css
zhsx3.0/src/main/webapp/skin/default/: courRes.css  filter.css  global.css  jqNav.css
zhsx3.0/src/main/webapp/skin/springtime/: courRes.css  filter.css  global.css  jqNav.css
zhsx3.0/src/main/webapp/skin/summer/: courRes.css  filter.css  global.css  jqNav.css
zhsx3.0/src/main/webapp/skin/winter/: courRes.css  filter.css  global.css  jqNav.css
zhsx3.0/src/test/java/test/: DESTest.java
zhsx_base/: pom.xml
zhsx_file/: pom.xml
zhsx_file/src/main/resources/: commonConfig.properties
zhsx_file/src/main/webapp/WEB-INF/: web.xml
zhsx_file/src/main/webapp/template/: classRoomTem.xlsx  schoolTem.xlsx  userTem.xlsx
zhsx_file/src/test/java/test/: TestClass.java
zhsx_new/: pom.xml
zhsx_new/src/main/webapp/WEB-INF/: web.xml
(+1019 files in other folders)
