<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zhsx</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.zzrenfeng</groupId>
		<artifactId>maven_parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../maven_parent</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>3.0.0-SNAPSHOT</project.version>
	</properties>



	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_live</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_live</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_offline</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_offline</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_zxdy</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_zxdy</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_new</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_new</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_anfang</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_anfang</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_test</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_test</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_courres</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_courres</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_device</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_device</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_teacher</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_teacher</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_datacenter</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_datacenter</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_interface</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zzrenfeng</groupId>
			<artifactId>zhsx_interface</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>



	<!-- 插件 -->
	<build>
		<finalName>zhsx</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<useCache>false</useCache>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
