## zhsx_jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.205:3306/zhsx_rf?characterEncoding\=UTF-8&useUnicode\=true&allowMultiQueries\=true&useSSL\=false
jdbc.username=root
jdbc.password=123456

## EClassBrand_jdbc
jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://192.168.1.205:3306/class_brand?characterEncoding\=UTF-8&useUnicode\=true&allowMultiQueries\=true&useSSL\=false
jdbc2.username=root
jdbc2.password=123456