jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.202:3306/zhsx_rf?characterEncoding\=UTF-8&useUnicode\=true&allowMultiQueries\=true&useSSL\=false
jdbc.username=TqBo+VfGnAE=
jdbc.password=o9+SVwySGDY=