uploadCour.exp=10
uploadCour.exp.ceil=100
uploadVideo.exp=20
byWatchLos.exp=150
login1.exp=1
login2.exp=2
login3.exp=3
login4.exp=4
login5.exp=5
login6.exp=6
login7.exp=7
fullUserInfo.exp=60
reduce.exp=15
uploadTest.exp=20
uploadTest.exp.ceil=100
responseDy.exp=10
responseDyAccept.exp=50
collectionTeacher.exp=10
uploadHeadPortrait.exp=20