# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528          debug
log4j.rootLogger=debug,stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %5p - %l%m%n
# %d{yyyy-MM-dd HH:mm:ss.SSS} [Thread: %t][ Class:%c >> Method: %l ] %5p - %m%n
# \u907f\u514d\u8f93\u51fabatch acquisition of 0 triggers
log4j.logger.org.quartz=ERROR